serenity.project.name = New Tours Project
#serenity.outputDirectory = report
webdriver.driver = chrome
webdriver.chrome.driver = C:\\Drivers\\chromedriver.exe
serenity.take.screenshots = FOR_EACH_ACTION